spring.application.name=backend

# Connexió a la base de dades PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/nutricio_db
spring.datasource.username=postgres
spring.datasource.password=1234

# Configuració de JPA i Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
